{
  "name": "financial-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:setup": "tsx scripts/db-setup.ts",
    "db:studio": "drizzle-kit studio",
    "db:inspect": "tsx scripts/db-inspect.ts",
    "poll": "tsx scripts/poll-gmail.ts",
    "test:pipeline": "tsx scripts/test-pipeline.ts",
    "test:tenancy": "tsx scripts/test-tenancy.ts",
    "test": "npm run test:tenancy && npm run test:pipeline && npm run test:collaboration && npm run test:gmail && npm run test:whatsapp",
    "test:collaboration": "tsx scripts/test-collaboration.ts",
    "gen:key": "tsx scripts/gen-key.ts",
    "test:gmail": "tsx scripts/test-gmail.ts",
    "test:whatsapp": "tsx scripts/test-whatsapp.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.25",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tsx": "^4.23.1",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
